.container.text-center
  h2
    | ログイン

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .form-group.row
      = f.label :name, 'メールアドレス', class: "col-md-4"
      br
      = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control col-md-4"

    .form-group.row
      = f.label :password, 'パスワード', class: "col-md-4"
      br
      = f.password_field :password, autocomplete: "current-password", class: "form-control col-md-4"

    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me
        = f.label :remember_me

    .action
      = f.submit "Log in", class: "btn btn-primary"

    = render "devise/shared/links"