.container
  .main-visual.mt-3
    .main-visual__content.text-center.mb-3
      .main-visual__content--title
        h1 make notes

      .main-visual__content--text
        p make notesでは、あなたが好きなエンタメを記録することができます。
        |  見た作品は、評価・感想を記入して保存しておきましょう。

  .link-button.text-center
    .link-button__signin-link.mb-3
      = link_to 'ログイン', new_user_session_path, class: 'btn btn-primary'

    .link-button__signup-link
      = link_to '新規登録はこちら', new_user_registration_path, class: 'btn btn-info'

  .about.mt-5
    .row
	    h2.col-md-offset-5.mb-5
	      | make notesで出来ること

    .row.text-center
	    .about__item.col-md-6
	      h3 観たいをメモ
	      .about__item--img
	      .about__item--text
	        p
	          | 観たいと思った作品を登録して
	          br
	          | マイリストを作成しましょう

	    .about__item.col-md-6
	      h3 観たをメモ
	      .about__item--img
	      .about__item--text
	        p
	          | 作品を観終わったら感想・評価を
	          br
	          | 記録しておきましょう

	    .about__item.col-md-6
	      h3 記事を書く
	      .about__item--img
	      .about__item--text
	        p
	          | おすすめ作品の記事を書いて
	          br
	          | みんなにシェアしましょう

	    .about__item.col-md-6
	      h3 フォローする
	      .about__item--img
	      .about__item--text
	        p
	          | ユーザーをフォローして
	          br
	          | そのユーザーのマイリストを参考にしましょう
