.contatiner
  .main-visual.container
    .main-visual__content.text-center
      .main-visual__content--title
        h1 make notes

      .main-visual__content--text
        p make notesでは、あなたが好きなエンタメを記録することができます。
        |  見た作品は、評価・感想を記入して保存しておきましょう。


