.container
  h2
    | 会員登録

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email, "メールアドレス"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

    .form-group
      = f.label :password, "パスワード"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  文字以上)
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control"

    .form-group
      = f.label :password_confirmation, "パスワード(確認用)"
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

    .actions
      = f.submit "登録", class: "btn btn-primary"
  = render "devise/users/shared/links"
