.container.text-center
  h2.mb-4.mt-3
    | 会員登録

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group.row
      = f.label :email, "メールアドレス", class: "col-md-4"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control col-md-4"

    .form-group.row
      = f.label :password, "パスワード(6文字以上)", class: "col-md-4"
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control col-md-4"

    .form-group.row
      = f.label :password_confirmation, "パスワード(確認用)", class: "col-md-4"
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control col-md-4"

    .actions
      = f.submit "登録", class: "btn btn-primary"
  = render "devise/users/shared/links"
